<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <link rel="icon" href="zomatoicon.png" type="image/icon type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zomato.css">
    <title>Zomato</title>
</head>

<body>
    <!-- Open this project in Microsoft Edge -->

    <!-- Header-start -->
    <header>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
        <div class="nav">
            <div>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>

        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Delhi NCR</h3>
            <div class="search">
                <i class="fas fa-map-marker-alt"></i>
                <p>Ywca, 1, Ashoka Rd, Hanu</p>
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
    </header>
    <!-- Header-end -->

    <!-- Main body -->

    <section class="middle">

        <!-- order tiles -->
        <section class="sec-1">
            <div class="box">
                <div class="white">
                    <p>Order Food Online</p>
                </div>
                <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Go out for a meal</p>
                </div>
                <img src="https://b.zmtcdn.com/webFrontend/95f005332f5b9e71b9406828b63335331585809309.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Zomato Pro</p>
                </div>
                <img src="https://b.zmtcdn.com/webFrontend/b256d0dd8a29f9e0623ecaaea910534d1585809352.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Nightlife & Clubs</p>
                </div>
                <img src="https://b.zmtcdn.com/webFrontend/8ff4212b71b948ed5b6d2ce0d2bc99981594031410.png?fit=around|402:360&crop=402:360;*,*">
            </div>
        </section>

        <!-- collections heading -->
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</h6>
                <span>All collections in Delhi NCR &nbsp;<i class="fas fa-caret-right"></i></span>
            </div>
        </div>

        <!-- collections -->
        <div class="sec-3">
            <div class="box-1">
                <div><span>Newly Opened <br> <span>17 Places <i class="fas fa-caret-right"></i></span> </span>
                </div>
                <img src="https://images.unsplash.com/photo-1577056922428-a511301a562d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80">
            </div>
            <div class="box-1">
                <div><span>Trending This Week <br> <span>30 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
                </div>
                <img src="https://st.focusedcollection.com/18590116/i/650/focused_209046464-stock-photo-closeup-view-variety-food-served.jpg">
            </div>
            <div class="box-1">
                <div><span>Best of Delhi NCR <br> <span>157 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Nadi_Sri_Siva_Subramaniya_Temple.jpg">
            </div>
            <div class="box-1">
                <div><span>Great Cafes <br> <span>28 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
                </div>
                <img src="https://content3.jdmagicbox.com/comp/def_content/lighting-dealers/shutterstock-315700163-lighting-dealers-1-xz4up.jpg?clr=443922">
            </div>
        </div>

        <!-- address -->
        <h1>Popular localities in and around <strong> Delhi NCR</strong></h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>402 - Swarna Jayanti Sadan Deluxe, Dr. B.D. Marg, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>42, Meena Bagh, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>4, Ferozeshah Road, New Delhi</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>C-1/6, Pandara Park, New Delhi 110003</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Bunglow No.9, Teen Murti Lane, </span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>C-403, Swarna Jayanti Sadan,Dr. B.D. Marg</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>2, Lodhi Estate, New Delhi 110003</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>AB 89 Shahjahan Road New Delhi 110011</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>201, Brahmaputra Apartment, BD Marg, New Delhi. 110001</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>2, Jantar Mantar Road, New Delhi 110011</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>C-404, Swarna Jayanti Sadan, Dr. B.D. Marg,</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>11, Safdarjung Road, New Delhi 110011</span><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <section class="sec-5">

        <!-- form -->
        <div class="flex contact">

            <!-- form image -->
            <img src="https://b.zmtcdn.com/data/pro/5722d9e687511d79616bcab92470734e1596187147.png">

            <!-- form details -->
            <div class="address">
                <h2>Get the Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app </p>
                <div class="flex radio">

                    <!-- E-mail  -->
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>

                    <!-- phone -->
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="flex email">
                    <input class="input" type="text">

                    <!-- E-mail Placeholder -->
                    <label for="" class="place">Email</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">Download app from</p>
                <div class="flex app">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Details  -->
    <section class="end">
        <div class="sec-6">
            <h1>Explore other options for you here</h1>
            <h4>Popular cuisines near me</h4>
            <div>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
            </div>
        </div>
        <div class="sec-6">
            <h4>Popular restaurant types near me</h4>
            <div>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
                <i class="fas fa-circle"></i>

                <a href="#">Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Beverages food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Biryani food near me</a>
            </div>
        </div>
        <div class="sec-6">
            <h4>Top Restaurant Chains</h4>
            <div class="end-column">
                <a href="#">Bikanervala</a>
                <a href="#">Domino's</a>
                <a href="#">Krispy Kreme</a>
                <a href="#">Pizza Hut</a>
                <a href="#">Burger King</a>
                <a href="#">Biryani Blues</a>
                <a href="#">Dunkin's Donuts</a>
                <a href="#">McDonald's</a>
                <a href="#">Sagar Ratna</a>
                <a href="#">BTW</a>
                <a href="#">Faasos</a>
                <a href="#">Moti Mahal Delux</a>
                <a href="#">Haldiram's</a>
                <a href="#">Subway</a>
                <a href="#">Burger King</a>
                <a href="#">Bikanervala</a>
                <a href="#">Domino's</a>
                <a href="#">Krispy Kreme</a>
                <a href="#">Pizza Hut</a>
                <a href="#">Burger King</a>
            </div>
        </div>
        <div class="sec-6">
            <h4>Cities We Deliver To</h4>
            <div class="end-column">
                <a href="#">Delhi NCR</a>
                <a href="#">Kolkata</a>
                <a href="#">Mumbai</a>
                <a href="#">Bihar</a>
                <a href="#">Uttar Pradesh</a>
                <a href="#">Jharkhand</a>
                <a href="#">Punjab</a>
                <a href="#">Rajasthan</a>
                <a href="#">Nepal</a>
                <a href="#">Maharashtra</a>
                <a href="#">Jaipur</a>
                <a href="#">Indore</a>
                <a href="#">Bengaluru</a>
                <a href="#">Delhi NCR</a>
                <a href="#">Kolkata</a>
                <a href="#">Mumbai</a>
                <a href="#">Bihar</a>
                <a href="#">Uttar Pradesh</a>
                <a href="#">Jharkhand</a>
                <a href="#">Punjab</a>
                <a href="#">Rajasthan</a>
                <a href="#">Nepal</a>
                <a href="#">Maharashtra</a>
                <a href="#">Jaipur</a>
                <a href="#">Indore</a>
                <a href="#">Bengaluru</a>
                <a href="#">Delhi NCR</a>
                <a href="#">Kolkata</a>
                <a href="#">Mumbai</a>
                <a href="#">Bihar</a>
                <a href="#">Uttar Pradesh</a>
                <a href="#">Jharkhand</a>
                <a href="#">Punjab</a>
                <a href="#">Rajasthan</a>
                <a href="#">Nepal</a>
                <a href="#">Maharashtra</a>
                <a href="#">Jaipur</a>
                <a href="#">Indore</a>
                <a href="#">Bengaluru</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="sec-7">
            <div class="first">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                </div>
                <div class="first-1">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                    <h4>Company</h4>
                    <a href="#">Who We Are</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Report Fraud</a>
                    <a href="#">Contact</a>
                    <a href="#">Investors Relations</a>
                </div>
                <div>
                    <h4>For Foodies</h4>
                    <a href="#">Code of Conduct</a>
                    <a href="#">Community</a>
                    <a href="#">Blogger Help</a>
                    <a href="#">Mobile Apps</a>
                </div>
                <div>
                    <h4>For Restaurants</h4>
                    <a href="#">Add Restaurant</a>
                    <h4>For Enterprises</h4>
                    <a href="#">Zomato For Work</a>
                </div>
                <div>
                    <h4>For You</h4>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Security</a>
                    <a href="#">Sitemap</a>
                </div>
                <div class="box-4">
                    <h4>Social Links</h4>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                </div>
            </div>
            <hr>
            <p class="third">&copy; Designed By Developer Dude, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
        </div>

    </section>

    <!-- JavaScript for E-mail Placeholder -->

    <script>
        const input = document.querySelector(".input");
        const email = document.querySelector(".place");
        input.addEventListener("click", function() {
            email.classList.add("small");
            email.classList.remove("place");
            console.log("done");
        })
    </script>
</body>

</html>