body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 10px;
}

.header-image {
    position: absolute;
    top: -20vh;
    z-index: -1;
    animation: blur 2s ease-out;
}

@keyframes blur {
    from {
        filter: blur(10px);
    }
    to {
        filter: blur(0);
    }
}

.nav {
    display: flex;
    margin: 1vh 10vw;
    justify-content: space-between;
    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-bar {
    display: flex;
}

.nav-bar li {
    cursor: pointer;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    list-style: none;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}

.box:hover {
    transform: scale(1.06);
}

.logo {
    width: 20vw;
    animation: blur 2s ease-out;
}

.head h3 {
    font-size: 33px;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
    display: flex;
    width: 750px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    padding: 5px 0;
}

.search input {
    outline: none;
    border: none;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
}

.search p {
    color: gray;
    border-right: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 10px;
}

.search i:first-child {
    font-size: 20px;
    color: rgb(252, 119, 119);
    padding-left: 10px;
    padding-right: 10px;
}

.search i {
    color: gray;
    padding-left: 10px;
}

.sec-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.box {
    position: relative;
    cursor: pointer;
    width: 265px;
    height: 245px;
    margin: 3px 5px;
    transition: all 0.2s;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgb(173, 173, 173);
    background-color: rgb(243, 240, 240);
}

.box img {
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgb(204, 203, 203);
    z-index: -1;
    animation: small 1s ease-out;
}

@keyframes small {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.white {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}

.white p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    color: rgb(56, 56, 56);
    letter-spacing: 0.7px;
}

.middle,
.end {
    margin: 60px 120px;
}

.sec-2 h2 {
    font-size: 38px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.sec-2 div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sec-2 h6 {
    margin: 0;
    font-size: 17px;
    font-weight: lighter;
    color: rgb(99, 98, 98);
}

.fa-caret-right,
.sec-2 span {
    color: rgb(248, 117, 117);
}

.box-1 {
    width: 270px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
}

.box-1 div {
    position: absolute;
    background: linear-gradient(transparent, black);
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    bottom: 0;
}

.box-1 div span:first-child {
    display: inline-block;
    color: white;
    padding-left: 15px;
    font-size: 18px;
    padding-bottom: 5px;
}

.box-1 i {
    color: white;
    padding-bottom: 15px;
}

.box-1 img {
    width: 270px;
    height: 300px;
    object-fit: cover;
    z-index: -1;
    animation: blur 2s ease-out;
}

.sec-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 130px;
}

.middle h1 {
    font-size: 35px;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
    color: rgb(56, 56, 56);
}

.sec-4 {
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}

.box-2 {
    border: 1px solid rgb(235, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.box-2 div {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.box-2 div span {
    color: rgb(65, 64, 64);
    font-size: 19px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sec-5 {
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255, 248, 248);
}

.flex {
    display: flex;
}

.contact {
    width: 760px;
    overflow: hidden;
}

.contact img {
    width: 250px;
    height: 450px;
    padding-right: 40px;
}

.address {
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;
}

.address p {
    padding-bottom: 10px;
    font-size: 15px;
    color: rgb(92, 91, 91);
}

.address h2 {
    font-size: 43px;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34, 34, 34);
}

.radio {
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
    cursor: pointer;
}

.radio label {
    font-size: 17px;
    color: rgb(49, 49, 49);
}


/* radio button color change */

.radio [type="radio"] {
    accent-color: rgb(255, 92, 92);
}

.email {
    position: relative;
}

.email input {
    height: 46px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184, 183, 183);
    outline: rgb(255, 92, 92);
    font-size: 1.3rem;
    padding-left: 15px;
}

.small {
    position: absolute;
    font-size: 0.7rem;
    left: 10px;
    padding: 5px;
    transition: all 0.2s ease;
    background-color: white;
    top: -10px;
    color: rgb(3, 93, 145);
    font-weight: lighter;
}

.place {
    position: absolute;
    font-size: 1.3rem;
    transition: all 0.2s ease;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}

.email button {
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253, 104, 104);
    background-color: rgb(255, 106, 106);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
    cursor: pointer;
}

.email button:hover {
    background-color: rgb(253, 67, 67);
}

.download {
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0px;
    color: gray;
}

.app img {
    width: 137px;
    height: 40px;
    cursor: pointer;
}

.sec-6 {
    margin-bottom: 110px;
}

.sec-6 h1 {
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31, 31, 31);
}

.sec-6 h4 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: lighter;
    color: rgb(31, 31, 31);
}

.sec-6 a {
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;
}

.sec-6 i {
    font-size: 0.3rem;
    padding: 6px 5px;
    color: gray;
}

.end-column a {
    width: 190px;
    font-size: 1rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
}

.first img {
    width: 128px;
    height: 32px;
}

.sec-7 {
    padding: 40px 120px;
    background-color: rgb(244, 244, 253);
}

.first {
    display: flex;
    justify-content: space-between;
}

.first-1 {
    display: flex;
}

.first-1 span {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}

.second {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.second div {
    width: 200px;
}

.second h4 {
    font-weight: lighter;
    color: rgb(22, 22, 22);
    white-space: nowrap;
}

.second a {
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}

.second img {
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}

.box-4 {
    display: flex;
    flex-direction: column;
}

.box-4 i {
    margin-left: 5px;
    margin-bottom: 5px;
}

.third {
    padding: 10px 0;
    color: gray;
    font-size: 0.7rem;
}